# spacecraft-game

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/net/dermetfan/gdx/physics/box2d/: Box2DUtils.java
core/src/main/scala/com/aivean/: StageScreen.scala  package.scala
core/src/main/scala/com/aivean/spacecraft/: ConstructorScreen.scala  GameScreen.scala  Model.scala  Ship.scala  SpaceCraftGame.scala  WorldInitialization.scala
core/src/test/scala/com/aivean/: ArcheryTest.scala  PackageTest.scala
desktop/: pom.xml
desktop/src/main/java/com/aivean/: DesktopApplication.java
